# production sample for hamravesh pod (with disk storage)
PORT=8080
WEb3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI1NTM4NTE0MWRDMkE1M2ExNTJGMUJGYzE5MDI3NDFCQkRCQzNGRTciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzIzMDEyMDgxNTEsIm5hbWUiOiJsb2NhbGhvc3QifQ.PxXJuQ8u2pWQ5utla8PYpiaAPRW867EVmw_zNUxbWAQ
FILE_DIR=/var/lib/data/
BASE_URL=https://web3-storage-service.darkube.app
DOWNLOAD_URL=/download/
DOWNLOAD_DIR=/var/lib/data/
MORALIS_API_KEY=BrfhqjK2yjOJLJkugAPicSeQiiuTBRbhYOCeIDy8n67IVyr5RuXKPbqcwxxbLvSs
